<!doctype html>
<html>
    <head>
        <title>README</title>
        <meta name="viewport" content="width = 320, initial-scale = 1.0, user-scalable = no" />
        <style>
            body {
                font-family: 'mplus-2c-regular';
                margin: 0;
                padding: 10px;
                font-size: 12pt;
                width: 300px;
                word-wrap: break-all;
                word-break:break-all;
                text-align: justify;
                text-justify: auto;
            }
            
            pre {
                display: block;
                width: 100%;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
            }
            
            quotes, blockquote {
                margin: 0 auto;
                padding: 0;
                width: 90%;
                font-style: italic;
            }
            
            ul, ol {
                padding: 12px;
                margin: 5px;
            }
            
            img {
                width: 44px;
                float: left;
            }
            </style>
    </head>
    <body>
        <article>
            <article>
                <img src="https://secure.gravatar.com/avatar/8ba73f340ca40f9aa49a521fdc9512ce?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
                <h1>yaakaito commented</h1>
                <p class="time">8 hours ago</p>
                <p>
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                </p>
            </article>
            <article>
                <img src="https://secure.gravatar.com/avatar/8ba73f340ca40f9aa49a521fdc9512ce?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
                <h1>yaakaito commented</h1>
                <p class="time">8 hours ago</p>
                <p>
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                </p>
            </article>
            <article>
                <img src="https://secure.gravatar.com/avatar/8ba73f340ca40f9aa49a521fdc9512ce?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
                <h1>yaakaito commented</h1>
                <p class="time">8 hours ago</p>
                <p>
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                </p>
            </article>
            <article>
                <img src="https://secure.gravatar.com/avatar/8ba73f340ca40f9aa49a521fdc9512ce?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
                <h1>yaakaito commented</h1>
                <p class="time">8 hours ago</p>
                <p>
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                </p>
            </article>
            <article>
                <img src="https://secure.gravatar.com/avatar/8ba73f340ca40f9aa49a521fdc9512ce?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png" />
                <h1>yaakaito commented</h1>
                <p class="time">8 hours ago</p>
                <p>
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                hogehogehogheogehogehoge
                </p>
            </article>

        </article>
    </body>
</html>